# Instagram-Assistant

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/jfp/instagram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jfp/instagram/: Config.java  Utils.java
app/src/main/java/com/jfp/instagram/Activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/jfp/instagram/Adapter/: MyViewPagerAdapter.java
app/src/main/java/com/jfp/instagram/Broadcast/: DownloadReceiver.java  ServiceNotificationListener.java
app/src/main/java/com/jfp/instagram/Custom/: BioBottomDialogFragment.java  CaptionBottomDialogFragment.java  CurvedBottomNavigationView.java  FullScreenVideoView.java  GuideBottomDialogFragment.java
app/src/main/java/com/jfp/instagram/Fragment/: AutoFragment.java  ImageVideoFragment.java  ProfileFragment.java  StoryFragment.java
app/src/main/java/com/jfp/instagram/Model/: InstaModel.java
app/src/main/java/com/jfp/instagram/Service/: ClipboardMonitorService.java  DownloadService.java
app/src/main/res/drawable/: circle_bg_dark.xml  circle_bg_white.xml  ic_auto_icon.xml  ic_biography.xml  ic_caption.xml  ic_def_user.xml  ic_done.xml  ic_download.xml  ic_not_found.xml  ic_notification.xml  ic_paste.xml  ic_power_off.xml  ic_profile_icon.xml  ic_story.xml  ic_story_icon.xml  ic_video_icon.xml  ic_video_image.xml  rounded_corners_yellow.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bio_dialog.xml  fragment_auto.xml  fragment_image_video.xml  fragment_profile.xml  fragment_story.xml  guide_dialog.xml  viewpager_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: secrets.xml  strings.xml  styles.xml
app/src/test/java/com/jfp/instagram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
