<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.AutoFragment">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="50dp"
        app:cardCornerRadius="10dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:lineSpacingExtra="5dp"
                android:text="@string/auto_downloader_description"
                android:textColor="@android:color/black" />


            <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                android:id="@+id/btn_auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_corners_yellow"
                android:text="Auto Downloader"
                app:spinning_bar_color="#FFF"
                app:spinning_bar_padding="6dp"
                app:spinning_bar_width="4dp" />


            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_auto"
                android:layout_centerInParent="true"
                android:layout_marginTop="25dp"
                android:text="Status : Off"
                android:textColor="#E91E63"
                android:textSize="16dp" />


            <ImageView
                android:id="@+id/tap_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@id/btn_auto"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_tap" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</FrameLayout>